{
  "name": "example-rust-lib",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "example_rust_lib_bg.wasm",
    "example_rust_lib.js",
    "example_rust_lib.d.ts"
  ],
  "main": "example_rust_lib.js",
  "types": "example_rust_lib.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}